<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NEO Popper</title>

    <style>
      /* Ignore this css reset */
      /* start */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: sans-serif;
      }
      /* end */

      .modal-container {
        width: 100%;
        height: 100%;
      }

      .modal {
        width: 31rem;
        opacity: 0;
        height: fit-content;
        user-select: none;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        visibility: hidden;
        padding: 1rem;
        border-radius: 1rem;
        z-index: 1000;
        transition: 0.5s;
        -webkit-box-shadow: -1px 4px 24px 3px rgba(199, 199, 199, 1);
        -moz-box-shadow: -1px 4px 24px 3px rgba(199, 199, 199, 1);
        box-shadow: -1px 4px 24px 3px rgba(199, 199, 199, 1);
      }

      .modal.active {
        opacity: 1;
        height: fit-content;
        pointer-events: all;
        visibility: visible;
      }

      .modal .close-btn {
        position: inherit;
        top: 1rem;
        right: 1rem;
        z-index: inherit;
        cursor: pointer;
      }

      .modal .form {
        width: 35rem;
        margin: auto;
      }

      .modal-container .modal-btn {
        position: fixed;
        right: 1rem;
        bottom: 1rem;
        z-index: 90;
      }
    </style>
  </head>
  <body>
    <div class="modal-container">
      <div class="modal" id="modal">
        <div class="close-btn" id="closeModalBtn">
          <svg xmlns="http://www.w3.org/2000/svg" height="48" width="48">
            <path
              d="m12.45 37.65-2.1-2.1L21.9 24 10.35 12.45l2.1-2.1L24 21.9l11.55-11.55 2.1 2.1L26.1 24l11.55 11.55-2.1 2.1L24 26.1Z"
            />
          </svg>
        </div>
        <div class="form">
          <script
            charset="utf-8"
            type="text/javascript"
            src="//js.hsforms.net/forms/embed/v2.js"
          ></script>
          <script>
            hbspt.forms.create({
              region: "na1",
              portalId: "21198826",
              formId: "13e901ab-726e-4f57-846c-08057e234fe3",
            });
          </script>
        </div>
      </div>

      <!-- Your button content -->
      <div class="modal-btn" id="modalBtn">
        <button>click me</button>
      </div>
    </div>

    <!-- custom script -->
    <script>
      const modal = document.getElementById("modal");
      const modalBtn = document.getElementById("modalBtn");
      const closeModalBtn = document.getElementById("closeModalBtn");

      modalBtn.addEventListener("click", function () {
        modal.classList.add("active");
      });

      closeModalBtn.addEventListener("click", function () {
        modal.classList.remove("active");
      });
    </script>
  </body>
</html>
